:root {
  --main-bg-color: #222;
  --primary-color: rgb(50, 48, 78);
  --accent-color: rgb(255, 202, 145);
  --overlay-color: rgba(113, 110, 153, 0.8);
  --menu-speed: 0.75s;
}

/*Global Styles*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Mandali", Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.heading {
  margin: auto;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 22px;
  margin-bottom: 0.1rem;
  padding: 0.1rem 1rem;
  text-shadow: 2px 2px black;
}

section {
  background-color: var(--main-bg-color);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

/*Nav and header styles*/
nav {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  align-items: center;
  min-height: 8vh;
  text-align: right;
  width: 90%;
}

.nav-links li {
  list-style-type: none;
  display: inline-block;
  margin: auto;
  padding: 15px 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
}

.nav-links a:hover {
  color: var(--accent-color);
  font-size: 16px;
  transition: 0.1s;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 3.5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -3.5px);
}

.logo {
  display: none;
}

.mobile-menu div {
  width: 25px;
  height: 3px;
  background-color: rgb(245, 245, 245);
  margin: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-menu {
  display: none;
}


@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
 header{
   overflow: hidden;
 }
  
  .nav-links {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 4.5vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    transform: translateX(-150%);
    transition: transform 0.4s ease-in;
    z-index: 1;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-active {
      transform: translateX(0%);
  }
  .mobile-menu {
    display: block;
  }
  .logo {
    display: flex;
  }
}

/*Welcome-section styles*/
.welcome-section {
  display: flex;
  background-image: url("../images/laptop.jpg");
  background-color: #222;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
  min-height: 80vh;
  padding: 0 30px;
 z-index: 0;
}


.welcome-section figure {
  margin: auto;
  text-align: center;
  width: 100%;
  color: white;
}

#profile-pic {
  border: 2px solid var(--overlay-color);
  border-radius: 50%;
  box-shadow: gray 0 0 10px;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

h1.sm-heading,
h3.sm-heading,
span.sm-heading {
  margin-bottom: 0.5rem;
  padding: 0.1rem 1rem;
}

.icons {
  margin-top: 1rem;
  align-content: center;
}

.icons a {
  padding: 0.4rem;
  color: white;
  text-decoration: none;
}

.icons a:hover {
  color: var(--accent-color);
  transition: all 0.5s ease-out;
}

.show-bio {
  color: white;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 5px;
  transform: translateX(0%);
  transition: all 0.5s ease-out;
}

.show-bio-btn {
  cursor: pointer;
}
.bio-btn-transparent{
  visibility: hidden;
  transition: all 0.2s ease-in;
}

.show-bio.show {
  transform: translateX(150%);
}

.menu {
  position: absolute;
  top: 80px;
  width: 90%;
  height: 60%;
  opacity: 0.9;
}


/*A little about me section styles*/
.bio {
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 80vh;
  top: 5vh;
  overflow: hidden;
  margin: auto;
  text-align: center;
  display: block;
  font-size: 18px;
  margin: 0;
  padding: 20px;
  background: var(--primary-color);
  color: white;
  line-height: 1.8;
  overflow: auto;
  border-radius: 10px;
  transform: translateX(-200%);
  transition: all 0.5s ease-out; 
}

.bio.show {
  transform: translateX(30%);
}

.bio ul {
  list-style-type: none;
  text-align: left;
}

.bio li:hover {
  color: var(--accent-color);
  font-size: 20px;
  transition: 0.2s;
}

.bio .icon {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.close-btn {
  max-width: 50px;
  width: 25px;
  height: 25px;
  margin: 15px;
  padding: 1px;
  background-color: transparent;
}

#exit {
  transform: translateX(0%);
  transition: all 0.5s ease-out;
}

/*Responsive Rules and Media Queries*/
@media screen and (max-width: 950px) {
  header {
    height: 100%;
    width: 100%;
  }
  nav ul {
    position: relative;
    margin: auto;
    width: auto;
  }
  .welcome-section {
    width: 100%;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
  }
  
}

@media screen and (max-width: 485px) {
  .welcome-section {
    height: 100vh;
  }
  .bio {
    width: 90%;
    position: absolute;
    left: 0px;
     transform: translateX(-200%);
     transition: transform 0.4s ease-in;
  }
  .bio.show {
   transform: translateX(5%);
   transition: transform 0.4s ease-in;
  }
  .menu {
    position: absolute;
    top: 40px;
    width: 90%;
    height: 40%;
  }
}

@media screen and (max-width: 375px) {
  .welcome-section {
    height: 120vh;
  }
}

/*Work section styles*/
#projects {
  padding-top: 20px;
  
}

.projects {
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
  text-decoration: none;
}

.projects img {
  width: 100%;
  height: 80%;
  border: 2px black solid;
  border-radius: 6px;
}

.projects img:hover {
  opacity: 0.5;
  border-color: var(--accent-color);
  transition: all 0.5s ease-out;
}

.projects a {
  text-decoration: none;
}

.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 2px black solid;
  margin-bottom: 0.6rem;
  z-index: 1;
  text-decoration: none;
  
}

.btn-dark:hover,
.btn-light:hover {
  background: var(--accent-color);
  color: #000;
  transition: all 0.5s ease-out;
}

.btn-dark {
  background: var(--overlay-color);
  color: #fff;
}

.btn-light {
  background: white;
  color: #333;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.work {
  margin: auto;
  text-align: center;
  width: 80%;
}

.project {
  text-decoration: none;
  color: rgb(75, 72, 105);
  display: inline-block;
  overflow: hidden;
  border: 2px solid var(--overlay-color);
  height: 220px;
  width: 280px;
  margin: 10px 20px;
  border-radius: 6px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid var(--overlay-color);
   border: 2px solid var(--overlay-color);
   box-shadow: gray 0 0 10px;
}

.project-title {
  font-weight: bold;
  color: white;
}

.project-title:hover {
  color: var(--accent-color);
  transition: all 0.5s ease-out;
  font-size: 20px;
}

.btn {
  padding: 0 20px;
  height: 40px;
  min-height: 50px;
  min-width: 50px;
  font-size: 0.6em;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px black solid;
  background: transparent;
  cursor: pointer;
  color: black;
}

input[type="button"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: white;
  border: 1px solid var(--overlay-color);
}

input[type="button"]:hover {
  background-color: var(--accent-color);
  transition: all 0.5s ease-out;
}
#see-more{
  margin: 15px 0;
}

/*Responsive Rules and Media Queries*/
@media screen and (max-width: 870px) {
  .work {
    display: block;
    justify-content: center;
  }

  .work figure {
    margin: auto;
    width: 60%;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .work a {
    margin: auto;
    width: auto;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

/*Contact styles*/
.social-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding-top: 10px;
  width: 100%;
  background-color: var(--primary-color);
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 80%;
  height: 100%;
  margin: 10px auto;
}

.contact-section .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-box {
  background-color: var(--overlay-color);
  padding: 20px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.social-box:hover {
  padding: 0.5rem 1.5rem;
  background-color: var(--accent-color);
  transition: all 0.25s ease-out;
  color: black;
}

@media screen and (max-width: 870px) {
  .contact-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .social-box {
    width: 100%;
    height: 80%;
  }
}

@media screen and (max-width: 530px) {
  .social-section {
    display: block;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

/*Go to top button styles*/
.go-top-button {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: rgb(100, 100, 100);
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  border-radius: 2px;
}

@media screen and (max-width: 480px) {
  .go-top-button {
    display: none;
  }
}

/* Footer styles*/
footer {
  background: #333;
  color: gray;
  font-size: 12px;
  padding: 20px 20px;
  text-align: center;
}

footer span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
